sudo: true
services:
 - docker
before_install:
  - docker pull tonysamperi/ts-luxon
  - ./docker/npm install
script:

  - ./docker/npm install
  - ./docker/npm run build
  - ./docker/npm run test
  - ./docker/npm run codecov
  - bash <(curl -s https://codecov.io/bash) -Z -t 0eb75e7c-b708-4d35-8620-5e668d8ccf5d