dist: focal
services:
  - docker
before_install:
  - docker pull tonysamperi/ts-luxon
  - docker build -t tonysamperi/ts-luxon -f ./docker/Dockerfile .
script:
  - docker run -it --rm -v tonysamperi/ts-luxon:latest -w /ts-luxon tonysamperi/ts-luxon npm install
  - docker run -it --rm -v tonysamperi/ts-luxon:latest -w /ts-luxon tonysamperi/ts-luxon npm run test
